.container-section-about {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 0;

    .wrapper {
        width: var(--max-width);
        max-width: var(--max-width);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;

        @media (max-width:1200px) {
            width: 100vw;
            max-width: 100vw;
            padding: 0 2rem;
        }

        @media (max-width:768px) {
            width: var(--max-width);
            max-width: var(--max-width);
            padding: 0;
        }

        .container-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-width: 100%;
            max-width: 100%;

            .title {
                text-align: center;
                font-size: var(--size-giant);
                font-weight: var(--weight-bold);
                text-transform: uppercase;

                @media (max-width:544px) {
                    font-size: var(--size-xbig);
                }
                @media (max-width:300px) {
                    font-size: var(--size-big);
                }
            }

            .subtitle {
                text-align: center;
                font-size: var(--size-small);
                font-weight: var(--weight-medium);
                color: var(--tertiary-color);
            }
        }

        .grid {
            display: grid;
            align-items: start;
            height: 100%;
            gap: 1.75rem;
            grid-template-columns: repeat(5, minmax(0px, 1fr));
            width: 100%;
            min-width: 100%;
            max-width: 100%;

            @media (max-width:992px) {
                grid-template-columns: repeat(4, minmax(0px, 1fr));
                gap: 1.5rem;
            }

            @media (max-width:768px) {
                grid-template-columns: repeat(3, minmax(0px, 1fr));
                gap: 1.25rem;
            }

            @media (max-width:544px) {
                grid-template-columns: repeat(2, minmax(0px, 1fr));
                gap: 1rem;
            }

            .container-outer-img {
                position: relative;
                min-height: 100%;
                height: 100%;
                max-height: 100%;
                overflow: hidden;
                user-select: none;

                * {
                    pointer-events: none;
                }

                &:nth-child(1) {
                    grid-row: span 12;
                }

                &:nth-child(2),
                &:nth-child(5) {
                    grid-row: span 18;
                }

                &:nth-child(3),
                &:nth-child(6) {
                    grid-row: span 16;
                }

                &:nth-child(4),
                &:nth-child(7),
                &:nth-child(8) {
                    grid-row: span 10;
                }

                @media (max-width:768px) {
                    &:nth-child(1) {
                        grid-row: span 12;
                    }

                    &:nth-child(2),
                    &:nth-child(5) {
                        grid-row: span 24;
                    }

                    &:nth-child(3),
                    &:nth-child(6) {
                        grid-row: span 14;
                    }

                    &:nth-child(4),
                    &:nth-child(7),
                    &:nth-child(8) {
                        grid-row: span 18;
                    }
                }

                .container-inner-img {
                    object-fit: cover;
                }
            }
        }
    }
}