.container-section-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;

    .wrapper {
        width: 40rem;
        min-width: 40rem;
        max-width: 40rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1.5rem;

        @media (max-width:768px) {
            width: var(--max-width);
            min-width: var(--max-width);
            max-width: var(--max-width);
        }

        .wrapper-field {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            width: 100%;

            @media (max-width:768px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 1.5rem;
            }
        }
    }
}