.container-section-OutStanding {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrapper {
        width: var(--max-width);
        max-width: var(--max-width);

        @media (max-width:1200px) {
            width: 100vw;
            max-width: 100vw;
            padding: 0 2rem;
            gap: 2rem;
        }

        .container-carousel-desktop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0;
            gap: 4rem;
            overflow: hidden;

            @media (max-width:1400px) {
                gap: 3rem;
            }

            @media (max-width:1200px) {
                gap: 2rem;
            }

            @media (max-width:768px) {
                display: none;
            }
        }

        .container-carousel-mobile {
            display: none;

            @media (max-width:768px) {
                display: flex;
            }
        }
    }
}